<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>Digital Africa</title>
</head>
<body>
    <div class="container-fluid header">

        <div class="container">
        
        
        <div class="d-flex mb-3">
            <div class="me-auto p-2"> <img src="assets/images/logo talent africa challenge Finis-01 (copie).png" width="150" alt="logo ici"></div>
            <div class="p-2"><button class="btn hover">ENG</button></div>
            <div class="p-2"><button class="btn hover">FR</button></div>
        </div>
       

           
        </div>
    </div>

     <div class="container">
                <div class="row">


                    <div class="col-md-6">
                        <div><h1>Booster votre start up avec une solution numérique</h1></div>
                    </div>
                    <div class="col-md-6">
                        <div><img src="assets/images/bg_main_section.png" width="400" alt="image de fond"></div>
                    </div>
                </div>
        </div>
</body>
</html>